#compile
compileSdkVersion=19
buildToolsVersion=20

#defaultConfig
minSdkVersion=16
targetSdkVersion=19

#build
versionCode=1
versionName=1.0

#keystore
storeFile=keystore/nbtstatx.keystore
storePassword=nbtstatx
keyAlias=nbtstatx
keyPassword=nbtstatx