#defaultConfig
minSdkVersion=16
targetSdkVersion=19
versionCode=1
versionName=1.0

#compile
compileSdkVersion=19
buildToolsVersion=20

#keystore
storeFile=keystore/nbtstatx.keystore
storePassword=nbtstatx
keyAlias=nbtstatx
keyPassword=nbtstatx